# RepositoryPattern

EFCoreMySQL/: EFCoreMySQL.sln
EFCoreMySQL/Domain/: Domain.csproj  Product.cs
EFCoreMySQL/EFCoreMySQL/: Dockerfile  EFCoreMySQL.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreMySQL/EFCoreMySQL/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
EFCoreMySQL/EFCoreMySQL/DBContexts/: MyDBContext.cs
EFCoreMySQL/EFCoreMySQL/Migrations/: 20210722084508_DBInit4.Designer.cs  20210722084508_DBInit4.cs  20210722141720_DBInit5.Designer.cs  20210722141720_DBInit5.cs  MyDBContextModelSnapshot.cs
EFCoreMySQL/EFCoreMySQL/Model/: Category.cs  LoginModels.cs  Order.cs  Product.cs  ResponseToken.cs  User.cs  UserGroup.cs
EFCoreMySQL/EFCoreMySQL/Properties/: launchSettings.json
EFCoreMySQL/EFCoreMySQL/Repository/: CategoryRepository.cs  GenericRepository.cs  OderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs
EFCoreMySQL/EFCoreMySQL/Repository/Interface/: ICategoryRepository.cs  IGenericRepository.cs  IOderRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Oder.cs
EFCoreMySQL/EFCoreMySQL/Service/: IIdentityService.cs  IProduct.cs  IUserGroupRepository.cs  IdentityService.cs  MyDbContext.cs
